spring.application.name=FestiMania
spring.data.mongodb.uri=mongodb+srv://SYSADMIN:1234qwer@clusterfestimania.1cgl0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFestiMania
spring.data.mongodb.database=FestiManiaDb
#spring.data.mongodb.uri=mongodb://localhost:27017/festiMania_db